<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Responses</title>
  <meta name="description" content="MREST Documentation is licensed under CC BY 4.0. © 2015 Deginner.">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1">

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/solo.css">
  
  <link rel="stylesheet" href="/css/prism.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="canonical" href="http://mrest.deginner.com/doc//responses/">
  <link rel="alternate" type="application/rss+xml" title="MREST Documentation" href="http://mrest.deginner.com/doc//feed.xml" />
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">MREST Documentation</a>
  </div>
</header>


    <div class="page-content">
      <div class="container">
        <div class="improve">
  <a href="https://bitbucket.org/deginner/mrest-doc/src/master/responses.md" target="_blank" title="Edit this page">
    <i class="fa fa-pencil"></i>
  </a>
</div>


        <article>
          <div class="post">

  <header class="post-header">
    <h2 class="post-title" id="guide-intro">Responses</h2>
    <!--<p class="post-meta"></p>-->
  </header>

  <article class="post-content">
    <h2 id="responses">Responses</h2>
<p>MREST servers are often asyncronous and may not respond with an object right away. They should respond with valid HTTP status codes indicating the success or failure of a call.</p>

<h2 id="http-responses">HTTP Responses</h2>
<p>These could be raw if the server never uses authentication, but more likely will be in the <a href="/data-types/#signed-format">signed</a> message format.</p>

<p>The headers for the signature will be the same as <a href="/requests/#headers">requests</a>, but signed with method ‘RESPONSE’.</p>

<h2 id="sockjs-responses">SockJS Responses</h2>
<p>Optional, but particularly useful for asyncronous servers, responses can be sent via SockJS. When using SockJS, the messages will be sent using the <a href="">compact signed</a> message format.</p>

  </article>

</div>

        </article>

        
        <div class="top-pages">
          <hr/>
          <h2>Contents</h2>
          <ul class="post-list">
  
  
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Introduction</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/data-types/">Data Types</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/routes/">Routes</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/requests/">Requests</a>
      
    </li>
    
  
    
    <li>
      
      → Responses
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/authentication/">Authentication</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/accounts/">Accounts</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/clients/">Clients</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/servers/">Servers</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
</ul>

        </div>
        

        
      </div>

      
      <div class="left-menu">
        <div id="toc" class="toc left-menu-wrapper"></div>
        <div class="top-pages">
          <hr id="hr-toc" />
          <div class="left-menu-wrapper">
            <i>Contents</i>
            <ul class="post-list">
  
  
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Introduction</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/data-types/">Data Types</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/routes/">Routes</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/requests/">Requests</a>
      
    </li>
    
  
    
    <li>
      
      → Responses
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/authentication/">Authentication</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/accounts/">Accounts</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/clients/">Clients</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/servers/">Servers</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
</ul>

          </div>
        </div>
      </div>
      
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <p class="text">MREST Documentation is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.<br/> © 2015 Deginner.</p>
  </div>
</footer>

    
<script src="/js/prism.js"></script>


<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>

<script type="text/javascript">
  $(document).ready(function() {

    $(window).bind('scroll', function () {
      $('.left-menu').toggleClass('left-menu-fixed', $(window).scrollTop() > 132);
    });

    $('#toc').toc({minimumHeaders: 2, noBackToTopLinks: true});
    var elements = $('h2, h3, h4');
    var elemCount = 0;

    /* Set up way points. */
    elements.each(function() {
      if (!this.id) {
        return;
      }
      elemCount++;

      var elem = this.id;
      var wp = new Waypoint({
        element: $('#' + elem),
        handler: function() {
          $('#toc a').removeClass('waypoint');
          $('#toc a[href=#' + elem + ']').toggleClass('waypoint');
        },
        offset: 125
      });
    });

    if (elemCount < 2) {
      $('#hr-toc').hide();
    }

  });
</script>


  </body>

</html>
