<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Introduction</title>
  <meta name="description" content="MREST Documentation is licensed under CC BY 4.0. © 2015 Deginner.">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1">

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/solo.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="canonical" href="http://mrest.deginner.com/doc//">
  <link rel="alternate" type="application/rss+xml" title="MREST Documentation" href="http://mrest.deginner.com/doc//feed.xml" />
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">MREST Documentation</a>
  </div>
</header>


    <div class="page-content">

      <div class="container">
        <div class="improve">
  <a href="https://bitbucket.org/deginner/mrest-doc/src/master/index.md" target="_blank" title="Edit this page">
    <i class="fa fa-pencil"></i>
  </a>
</div>


        <article>
          <h2 id="mrest-model-representational-state-transfer">MREST (Model Representational State Transfer)</h2>

<p><em>The fastest and most secure way to build a RESTful MVC application.</em></p>

<p>MREST is an application framework for use with heavily structured (“modeled”) data. If you are building an API for an MVC application, it can save you a lot of time.</p>

<p>MREST uses the following projects and technologies.</p>

<ul>
  <li><a href="http://www.w3.org/2001/sw/wiki/REST">REST</a></li>
  <li><a href="http://json-schema.org/">JSON Schemas</a></li>
  <li><a href="http://bitcoin.org">Bitcoin</a></li>
  <li><a href="http://flask.pocoo.org/">Flask</a></li>
  <li><a href="http://www.sqlalchemy.org">SQLAlchemy</a></li>
  <li><a href="http://sockjs.org">SockJS</a></li>
</ul>

<h2 id="models">Models</h2>
<p>The ‘M’ in MREST stands for model, as it is intended for use in a Model View Controller (MVC) framework. MREST uses json schemas for your models.</p>

<h3 id="one-schema-to-rule-them-all">One Schema to Rule Them All</h3>

<p>MREST is <a href="/data-types">schema</a> driven from database to user interface. Your schemas specify everything functional about your application.</p>

<p><em>If you can write a JSON schema, you can write an MREST application.</em> In fact, that is all there is to it. The schemas describe what objects are available in your application, and their permissions. From that, <a href="/routes">routes</a> will automatically be generated, and <a href="/authentication">authentication</a> will be enforced according to your rules.</p>

<h3 id="self-programming-clients">Self-Programming Clients</h3>
<p>Because MREST servers <a href="/routes">publish</a> their own configuration requirements (i.e. their schemas and keyring), clients can program themselves on the fly. This means you will never have to write a client for an MREST server. The official, generic <a href="/clients">MREST clients</a> will work perfectly for any situation.</p>

<h2 id="secure">Secure</h2>
<p>By using Bitcoin’s ECC key management and message signing, MREST requests can have trustless, financial-grade security, and auditable outcomes.</p>

<p>API keys are generated client-side and only the public key (bitcoin address) is ever sent to the server. The server similarly signs all responses with its own key(s).</p>

<p>Because all requests and responses are cryptographically signed, the signatures are perfect for building auditable hash trees.</p>

<h2 id="open-source">Open Source</h2>
<p>MREST components are all available via the <a href="http://opensource.org/licenses/MIT">MIT</a> open source license. Most of the inherited modules are under MIT or very similar BSD licenses.</p>

        </article>

        <div>
          <hr/>
          <h2>Contents</h2>
          <ul class="post-list">
  
  
  
    
  
    
  
    
    <li>
      
      → Introduction
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/data-types/">Data Types</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/routes/">Routes</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/requests/">Requests</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/responses/">Responses</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/authentication/">Authentication</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/accounts/">Accounts</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/clients/">Clients</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/servers/">Servers</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
</ul>

        </div>
      </div>

      <div class="left-menu">
        <div class="top-pages">
          <div class="left-menu-wrapper">
            <i>Contents</i>
            <ul class="post-list">
  
  
  
    
  
    
  
    
    <li>
      
      → Introduction
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/data-types/">Data Types</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/routes/">Routes</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/requests/">Requests</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/responses/">Responses</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/authentication/">Authentication</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/accounts/">Accounts</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/clients/">Clients</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/servers/">Servers</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
</ul>

          </div>
        </div>
      </div>

    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <p class="text">MREST Documentation is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.<br/> © 2015 Deginner.</p>
  </div>
</footer>


  </body>

</html>
