<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Clients</title>
  <meta name="description" content="MREST Documentation is licensed under CC BY 4.0. © 2015 Deginner.">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1">

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/solo.css">
  
  <link rel="stylesheet" href="/css/prism.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="canonical" href="http://mrest.deginner.com/doc//clients/">
  <link rel="alternate" type="application/rss+xml" title="MREST Documentation" href="http://mrest.deginner.com/doc//feed.xml" />
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">MREST Documentation</a>
  </div>
</header>


    <div class="page-content">
      <div class="container">
        <div class="improve">
  <a href="https://bitbucket.org/deginner/mrest-doc/src/master/clients.md" target="_blank" title="Edit this page">
    <i class="fa fa-pencil"></i>
  </a>
</div>


        <article>
          <div class="post">

  <header class="post-header">
    <h2 class="post-title" id="guide-intro">Clients</h2>
    <!--<p class="post-meta"></p>-->
  </header>

  <article class="post-content">
    <h2 id="client-structure">Client Structure</h2>
<p>MREST clients are able to authenticate and communicate with any compatible server. This flexibility requires some up front work. Still, MREST clients are relatively simple, with three main features: HTTP requests, JSON schemas, Bitcoin signing.</p>

<h3 id="http-requests">HTTP requests</h3>
<p>This is pretty self-explanatory. The client needs to be able to make HTTP requests using the GET, POST, PUT, and DELETE methods. The requests will include custom headers and application/json content.</p>

<h3 id="json-schemas">JSON Schemas</h3>
<p>The data sent on MREST APIs has to fit a <a href="http://json-schema.org/">json schema</a>. Conveniently, there are <a href="http://json-schema.org/implementations.html">json schema tools</a> written for many popular languages, including validators.</p>

<p>It is the validators that MREST clients make use of. Compatible clients will maintain a json schema validator and provide getters and setters for its schemas. Then it is a matter of running ‘validate’ on any model item prior to sending a request, or upon receiving a response.</p>

<p>In addition, clients need to read the custom attributes described in the <a href="[JSON Schemas](/data-types/#json-schemas)">data-types</a> section.</p>

<h3 id="bitcoin-signing">Bitcoin signing</h3>
<p>As described more in the <a href="/authentication">Authentication</a> section, MREST uses Bitcoin to sign and verify messages. Each client will need meet some basic requirements for this process.</p>

<ul>
  <li>An ECDSA library with support for the secp256k1 curve</li>
  <li>SHA-256</li>
  <li>RIPEMD-160</li>
  <li>base58 encoding</li>
</ul>

<p>As base58 in particular is not common, developers may wish to find a bitcoin library in the client language.</p>

<h2 id="official-clients">Official Clients</h2>
<ul>
  <li><a href="https://bitbucket.org/deginner/mrest-client-python">Python</a></li>
  <li><a href="https://bitbucket.org/deginner/mrest-client-nodejs">Javascript</a></li>
</ul>

  </article>

</div>

        </article>

        
        <div class="top-pages">
          <hr/>
          <h2>Contents</h2>
          <ul class="post-list">
  
  
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Introduction</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/data-types/">Data Types</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/routes/">Routes</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/requests/">Requests</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/responses/">Responses</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/authentication/">Authentication</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/accounts/">Accounts</a>
      
    </li>
    
  
    
    <li>
      
      → Clients
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/servers/">Servers</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
</ul>

        </div>
        

        
      </div>

      
      <div class="left-menu">
        <div id="toc" class="toc left-menu-wrapper"></div>
        <div class="top-pages">
          <hr id="hr-toc" />
          <div class="left-menu-wrapper">
            <i>Contents</i>
            <ul class="post-list">
  
  
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Introduction</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/data-types/">Data Types</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/routes/">Routes</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/requests/">Requests</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/responses/">Responses</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/authentication/">Authentication</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/accounts/">Accounts</a>
      
    </li>
    
  
    
    <li>
      
      → Clients
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/servers/">Servers</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
</ul>

          </div>
        </div>
      </div>
      
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <p class="text">MREST Documentation is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.<br/> © 2015 Deginner.</p>
  </div>
</footer>

    
<script src="/js/prism.js"></script>


<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>

<script type="text/javascript">
  $(document).ready(function() {

    $(window).bind('scroll', function () {
      $('.left-menu').toggleClass('left-menu-fixed', $(window).scrollTop() > 132);
    });

    $('#toc').toc({minimumHeaders: 2, noBackToTopLinks: true});
    var elements = $('h2, h3, h4');
    var elemCount = 0;

    /* Set up way points. */
    elements.each(function() {
      if (!this.id) {
        return;
      }
      elemCount++;

      var elem = this.id;
      var wp = new Waypoint({
        element: $('#' + elem),
        handler: function() {
          $('#toc a').removeClass('waypoint');
          $('#toc a[href=#' + elem + ']').toggleClass('waypoint');
        },
        offset: 125
      });
    });

    if (elemCount < 2) {
      $('#hr-toc').hide();
    }

  });
</script>


  </body>

</html>
