<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Requests</title>
  <meta name="description" content="MREST Documentation is licensed under CC BY 4.0. © 2015 Deginner.">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1">

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/solo.css">
  
  <link rel="stylesheet" href="/css/prism.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="canonical" href="http://mrest.deginner.com/doc//requests/">
  <link rel="alternate" type="application/rss+xml" title="MREST Documentation" href="http://mrest.deginner.com/doc//feed.xml" />
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">MREST Documentation</a>
  </div>
</header>


    <div class="page-content">
      <div class="container">
        <div class="improve">
  <a href="https://bitbucket.org/deginner/mrest-doc/src/master/requests.md" target="_blank" title="Edit this page">
    <i class="fa fa-pencil"></i>
  </a>
</div>


        <article>
          <div class="post">

  <header class="post-header">
    <h2 class="post-title" id="guide-intro">Requests</h2>
    <!--<p class="post-meta"></p>-->
  </header>

  <article class="post-content">
    <h2 id="http-requests">HTTP Requests</h2>
<p>In this REST API, the basic <a href="http://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD</a> operations are available via the various HTTP methods. In all cases, data should be sent as JSON in the request body, and the response will follow the same pattern.</p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>Action</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>POST</td>
      <td>Create</td>
      <td>Create new items with the supplied arguments.</td>
    </tr>
    <tr>
      <td>GET</td>
      <td>Read</td>
      <td>Search and find data.</td>
    </tr>
    <tr>
      <td>PUT</td>
      <td>Update</td>
      <td>Update an item with the supplied arguments.</td>
    </tr>
    <tr>
      <td>DELETE</td>
      <td>Delete</td>
      <td>Delete the specified item.</td>
    </tr>
  </tbody>
</table>

<h2 id="headers">Headers</h2>
<p>MREST defines a variable number of custom HTTP headers. These come in sets of 3, and each set describes a single signature of the message content.</p>

<table>
  <thead>
    <tr>
      <th>Header</th>
      <th>type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>x-mrest-time</td>
      <td>string of unix timestamp</td>
      <td>The timestamp used to sign the message.</td>
    </tr>
    <tr>
      <td>x-mrest-pubhash</td>
      <td>bitcoin address</td>
      <td>The bitcoin address of the signer.</td>
    </tr>
    <tr>
      <td>x-mrest-sign</td>
      <td>string</td>
      <td>The signature.</td>
    </tr>
  </tbody>
</table>

<p>Example:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html">x-mrest-time:	1439854057.62
x-mrest-pubhash:	1GnsHrVdB4khKzHbiRyYfrrn5E9MHutyCQ
x-mrest-sign:	IHqn5RXd8R79Fp9r9Dm9n5DdEZmG0FbbcIqFE9BmvyntXdI6YWZtyc6eIj/FV4SBqYXAYDR47tHU9LU5XSN4lao=</code></pre></div>

<p>Additional signers can be included by adding additional headers with a dash and an ascending natural number appended to the end. (‘-1’, ‘-2’…)</p>

<p>The table below assumes there are n+1 signers total. Note that the first signer does not get a number, after which the counting starts at 1. Therefore the last signer will get a number 1 less than the total number of signers.</p>

<table>
  <thead>
    <tr>
      <th>Header</th>
      <th>type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>x-mrest-time-n</td>
      <td>string of unix timestamp</td>
      <td>The timestamp used to by the n-1 signer.</td>
    </tr>
    <tr>
      <td>x-mrest-pubhash-n</td>
      <td>bitcoin address</td>
      <td>The bitcoin address of the n-1 signer.</td>
    </tr>
    <tr>
      <td>x-mrest-sign-n</td>
      <td>string</td>
      <td>The n-1 signature.</td>
    </tr>
  </tbody>
</table>

<p>Example with 3 signers:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html">x-mrest-time:	1439854057.62
x-mrest-pubhash:	1GnsHrVdB4khKzHbiRyYfrrn5E9MHutyCQ
x-mrest-sign:	IHqn5RXd8R79Fp9r9Dm9n5DdEZmG0FbbcIqFE9BmvyntXdI6YWZtyc6eIj/FV4SBqYXAYDR47tHU9LU5XSN4lao=
x-mrest-time-1:	1439859662.23
x-mrest-pubhash-1:	1PgoZyPFTU5V93ePvTGsxXMvHvyuXobvLi
x-mrest-sign-1:	IGntQ1a163+gwcd4j8qQxGh3z/x77V5zPAu13pKVKypDWjEJdgfSEFRIEBt8KF/+qs9mngIcbnHfH2YEiQyUjNI=
x-mrest-time-2:	1439859682.83
x-mrest-pubhash-2:	17MVsM6HyY4FMAyoSo55Ae9t13pajfnuX2
x-mrest-sign-2:	HyXWaS8og3GIgmyS9wCThxr87UAQGP+XC+SVAF9T9LBmHJqcqPah5w/0oS7ISYJLoG8bxC0FavyGWby5W5O/r00=</code></pre></div>

<h2 id="examples">Examples</h2>

<h3 id="javascript">Javascript</h3>
<p>Create a coin:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript">var coin;

mrest.post(&#39;coin&#39;, {&#39;metal&#39;:&#39;PB&#39;,&#39;mint&#39;:&#39;perhaps my basement?&#39;}, function(err, resp) {
  coin = resp;
});</code></pre></div>

<p>Then get the Coin you just created:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript">mrest.get(&#39;coin&#39;, coin.id, function(err, resp) {});</code></pre></div>

<p>Update the Coin to have a new mint:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript">mrest.put(&#39;coin&#39;, coin.id, {&#39;metal&#39;:&#39;PB&#39;, &#39;mint&#39;: &#39;pirate booty&#39;}, function(err, resp) {});</code></pre></div>

<p>Delete the Coin:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript">mrest.delete(&#39;coin&#39;, coin.id, function(err, resp) {});</code></pre></div>

  </article>

</div>

        </article>

        
        <div class="top-pages">
          <hr/>
          <h2>Contents</h2>
          <ul class="post-list">
  
  
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Introduction</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/data-types/">Data Types</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/routes/">Routes</a>
      
    </li>
    
  
    
    <li>
      
      → Requests
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/responses/">Responses</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/authentication/">Authentication</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/accounts/">Accounts</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/clients/">Clients</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/servers/">Servers</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
</ul>

        </div>
        

        
      </div>

      
      <div class="left-menu">
        <div id="toc" class="toc left-menu-wrapper"></div>
        <div class="top-pages">
          <hr id="hr-toc" />
          <div class="left-menu-wrapper">
            <i>Contents</i>
            <ul class="post-list">
  
  
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Introduction</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/data-types/">Data Types</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/routes/">Routes</a>
      
    </li>
    
  
    
    <li>
      
      → Requests
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/responses/">Responses</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/authentication/">Authentication</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/accounts/">Accounts</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/clients/">Clients</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/servers/">Servers</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
</ul>

          </div>
        </div>
      </div>
      
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <p class="text">MREST Documentation is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.<br/> © 2015 Deginner.</p>
  </div>
</footer>

    
<script src="/js/prism.js"></script>


<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>

<script type="text/javascript">
  $(document).ready(function() {

    $(window).bind('scroll', function () {
      $('.left-menu').toggleClass('left-menu-fixed', $(window).scrollTop() > 132);
    });

    $('#toc').toc({minimumHeaders: 2, noBackToTopLinks: true});
    var elements = $('h2, h3, h4');
    var elemCount = 0;

    /* Set up way points. */
    elements.each(function() {
      if (!this.id) {
        return;
      }
      elemCount++;

      var elem = this.id;
      var wp = new Waypoint({
        element: $('#' + elem),
        handler: function() {
          $('#toc a').removeClass('waypoint');
          $('#toc a[href=#' + elem + ']').toggleClass('waypoint');
        },
        offset: 125
      });
    });

    if (elemCount < 2) {
      $('#hr-toc').hide();
    }

  });
</script>


  </body>

</html>
