<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Routes</title>
  <meta name="description" content="MREST Documentation is licensed under CC BY 4.0. © 2015 Deginner.">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1">

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/solo.css">
  
  <link rel="stylesheet" href="/css/prism.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="canonical" href="http://mrest.deginner.com/doc//routes/">
  <link rel="alternate" type="application/rss+xml" title="MREST Documentation" href="http://mrest.deginner.com/doc//feed.xml" />
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">MREST Documentation</a>
  </div>
</header>


    <div class="page-content">
      <div class="container">
        <div class="improve">
  <a href="https://bitbucket.org/deginner/mrest-doc/src/master/routes/routes.md" target="_blank" title="Edit this page">
    <i class="fa fa-pencil"></i>
  </a>
</div>


        <article>
          <div class="post">

  <header class="post-header">
    <h2 class="post-title" id="guide-intro">Routes</h2>
    <!--<p class="post-meta"></p>-->
  </header>

  <article class="post-content">
    <h2 id="server-info-route-">Server Info Route (/)</h2>
<p>Only one static route is defined for MREST: the root path ‘/’. This is for providing clients information they need to self-configure for a given server. By GETing this route, a client learns what models the server supports, and how it can go about registering and making requests against them.</p>

<p>The response is json encoded object with four attributes: name, schemas, keyring, and user_model. Using these, a client should be able to configure itself for further communication with the server.</p>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td>The server’s name as a string. For information only.</td>
    </tr>
    <tr>
      <td>schemas</td>
      <td>The <a href="/data-types/#json-schemas">json schemas</a> this server supports.</td>
    </tr>
    <tr>
      <td>keyring</td>
      <td>The list of bitcoin keys this server signs responses with. (Not all will be used for a given response)</td>
    </tr>
    <tr>
      <td>user_model</td>
      <td>The name of the model the server uses for registration and authentication.</td>
    </tr>
  </tbody>
</table>

<p>For example, lets look at the info for the example server. Note that the example “coin” and <a href="/accounts/#default-user-schema">default user</a> schemas are included.</p>

<div class="highlight"><pre><code class="language-json" data-lang="json">{
  &quot;keyring&quot;: [
    &quot;1F26pNMrywyZJdr22jErtKcjF8R3Ttt55G&quot;
  ], 
  &quot;name&quot;: &quot;Coin collection&quot;, 
  &quot;schemas&quot;: {
    &quot;coin&quot;: {
      &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;, 
      &quot;description&quot;: &quot;model for coin&quot;, 
      &quot;properties&quot;: {
        &quot;metal&quot;: {
          &quot;maxLength&quot;: 255, 
          &quot;type&quot;: &quot;string&quot;
        }, 
        &quot;mint&quot;: {
          &quot;maxLength&quot;: 255, 
          &quot;type&quot;: &quot;string&quot;
        }
      },
      &quot;required&quot;: [
        &quot;metal&quot;, 
        &quot;mint&quot;
      ], 
      &quot;routes&quot;: {
        &quot;/&quot;: {
          &quot;GET&quot;: [], 
          &quot;POST&quot;: [
            &quot;authenticate&quot;
          ]
        }, 
        &quot;/:id&quot;: {
          &quot;DELETE&quot;: [
            &quot;authenticate&quot;
          ], 
          &quot;GET&quot;: [], 
          &quot;PUT&quot;: [
            &quot;authenticate&quot;
          ]
        }
      }, 
      &quot;title&quot;: &quot;CoinSA&quot;, 
      &quot;type&quot;: &quot;object&quot;
    }, 
    &quot;user&quot;: {
      &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;, 
      &quot;description&quot;: &quot;model for an api user or item user&quot;, 
      &quot;properties&quot;: {
        &quot;id&quot;: {
          &quot;description&quot;: &quot;primary key&quot;, 
          &quot;maxLength&quot;: 36, 
          &quot;type&quot;: &quot;string&quot;
        }
      }, 
      &quot;required&quot;: [
        &quot;id&quot;
      ], 
      &quot;routes&quot;: {
        &quot;/&quot;: {
          &quot;POST&quot;: [
            &quot;pubhash&quot;
          ]
        }, 
        &quot;/:id&quot;: {
          &quot;GET&quot;: [
            &quot;authenticate&quot;
          ]
        }
      }, 
      &quot;title&quot;: &quot;UserSA&quot;, 
      &quot;type&quot;: &quot;object&quot;
    }
  }, 
  &quot;user_model&quot;: &quot;user&quot;
}</code></pre></div>

<h2 id="model-routes">Model Routes</h2>
<p>Each model can have routes generated for it. Depending on the implementation, some of these may be restricted altogether or based on permissions. This is denoted by the routes attribute of the json schema. Standard routes are:</p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>Path</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>POST</td>
      <td>/:model</td>
      <td>Create one or more items for the model specified.</td>
    </tr>
    <tr>
      <td>POST</td>
      <td>/:model/:id</td>
      <td>Create an item by id for the model specified.</td>
    </tr>
    <tr>
      <td>GET</td>
      <td>/:model</td>
      <td>Get a list or search.</td>
    </tr>
    <tr>
      <td>GET</td>
      <td>/:model/:id</td>
      <td>Get an individual item.</td>
    </tr>
    <tr>
      <td>PUT</td>
      <td>/:model</td>
      <td>Update items in bulk.</td>
    </tr>
    <tr>
      <td>PUT</td>
      <td>/:model/:id</td>
      <td>Update an item with the supplied arguments.</td>
    </tr>
    <tr>
      <td>DELETE</td>
      <td>/:model</td>
      <td>Delete items in bulk.</td>
    </tr>
    <tr>
      <td>DELETE</td>
      <td>/:model/:id</td>
      <td>Delete the specified item.</td>
    </tr>
  </tbody>
</table>

<p>The MREST clients have special get, put, post, and delete methods with corresponding arguments for id and data if expected.</p>

<h2 id="route-permissions">Route Permissions</h2>
<p>Each json schema should have a ‘routes’ attribute. This defines the routes available for the model, and which authentication rules apply for each route. The “/” and “/:id” subsets indicate whether the restriction applies to the /:model/ route or to the /:model/:id route.</p>

<table>
  <thead>
    <tr>
      <th>Permission</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>null</td>
      <td>An empty array in the routes indicates no restrictions on the route. Public access.</td>
    </tr>
    <tr>
      <td>authenticate</td>
      <td>Require the client to <a href="/authentication.html#signing">sign</a> the message.</td>
    </tr>
    <tr>
      <td>pubhash</td>
      <td>Require the client to include its <a href="/requests/#headers">pubhash header</a>.</td>
    </tr>
  </tbody>
</table>

<p>In the following example, from the <a href="/accounts/#default-user-schema">default user schema</a>, the POST /:model route requires the client to include only the pubhash header, while the GET /:model/:id route requires the client to fully sign the message. No other routes are allowed.</p>

<div class="highlight"><pre><code class="language-json" data-lang="json">&quot;routes&quot;: {
        &quot;/&quot;: {
          &quot;POST&quot;: [
            &quot;pubhash&quot;
          ]
        }, 
        &quot;/:id&quot;: {
          &quot;GET&quot;: [
            &quot;authenticate&quot;
          ]
        }
      }</code></pre></div>


  </article>

</div>

        </article>

        
        <div class="top-pages">
          <hr/>
          <h2>Contents</h2>
          <ul class="post-list">
  
  
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Introduction</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/data-types/">Data Types</a>
      
    </li>
    
  
    
    <li>
      
      → Routes
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/requests/">Requests</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/responses/">Responses</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/authentication/">Authentication</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/accounts/">Accounts</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/clients/">Clients</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/servers/">Servers</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
</ul>

        </div>
        

        
      </div>

      
      <div class="left-menu">
        <div id="toc" class="toc left-menu-wrapper"></div>
        <div class="top-pages">
          <hr id="hr-toc" />
          <div class="left-menu-wrapper">
            <i>Contents</i>
            <ul class="post-list">
  
  
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Introduction</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/data-types/">Data Types</a>
      
    </li>
    
  
    
    <li>
      
      → Routes
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/requests/">Requests</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/responses/">Responses</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/authentication/">Authentication</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/accounts/">Accounts</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/clients/">Clients</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/servers/">Servers</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
</ul>

          </div>
        </div>
      </div>
      
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <p class="text">MREST Documentation is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.<br/> © 2015 Deginner.</p>
  </div>
</footer>

    
<script src="/js/prism.js"></script>


<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>

<script type="text/javascript">
  $(document).ready(function() {

    $(window).bind('scroll', function () {
      $('.left-menu').toggleClass('left-menu-fixed', $(window).scrollTop() > 132);
    });

    $('#toc').toc({minimumHeaders: 2, noBackToTopLinks: true});
    var elements = $('h2, h3, h4');
    var elemCount = 0;

    /* Set up way points. */
    elements.each(function() {
      if (!this.id) {
        return;
      }
      elemCount++;

      var elem = this.id;
      var wp = new Waypoint({
        element: $('#' + elem),
        handler: function() {
          $('#toc a').removeClass('waypoint');
          $('#toc a[href=#' + elem + ']').toggleClass('waypoint');
        },
        offset: 125
      });
    });

    if (elemCount < 2) {
      $('#hr-toc').hide();
    }

  });
</script>


  </body>

</html>
