<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Servers</title>
  <meta name="description" content="MREST Documentation is licensed under CC BY 4.0. © 2015 Deginner.">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1">

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/solo.css">
  
  <link rel="stylesheet" href="/css/prism.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="canonical" href="http://mrest.deginner.com/doc//servers/">
  <link rel="alternate" type="application/rss+xml" title="MREST Documentation" href="http://mrest.deginner.com/doc//feed.xml" />
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">MREST Documentation</a>
  </div>
</header>


    <div class="page-content">
      <div class="container">
        <div class="improve">
  <a href="https://bitbucket.org/deginner/mrest-doc/src/master/servers.md" target="_blank" title="Edit this page">
    <i class="fa fa-pencil"></i>
  </a>
</div>


        <article>
          <div class="post">

  <header class="post-header">
    <h2 class="post-title" id="guide-intro">Servers</h2>
    <!--<p class="post-meta"></p>-->
  </header>

  <article class="post-content">
    <h2 id="server-architecture">Server Architecture</h2>
<p>As MREST is a pretty generic extension of REST, there are a number of ways to build a compatible server.</p>

<h3 id="http-server">HTTP server</h3>
<p>Pretty self-explanatory. You need to be able to handle HTTP requests for GET, POST, PUT, and DELETE methods. Handlers for these and your server info path need to be implemented, according to the <a href="/routes/#route-permissions">routes</a> section.</p>

<h3 id="sockjs-server-optional">SockJS server (optional)</h3>
<p>We recommend <a href="responses/#sockjs-responses">SockJS</a> for streaming or asyncronous MREST applications. This should be separate from your http server, and you can probably just re-use our official <a href="https://bitbucket.org/deginner/sockjs-mq-server">SockJS MQ</a> server.</p>

<h3 id="json-schemas">JSON Schemas</h3>
<p>You will have to generate and validate requests using MREST’s customized <a href="/data-types">JSON Schemas</a>. JSON schemas are supported by most popular languages, so that shouldn’t be a problem.</p>

<h3 id="bitcoin-signing">Bitcoin signing</h3>
<p>As described more in the <a href="/authentication">Authentication</a> section, MREST uses Bitcoin to sign and verify messages. Your server will need some basic requirements for this process.</p>

<ul>
  <li>An ECDSA library with support for the secp256k1 curve</li>
  <li>SHA-256</li>
  <li>RIPEMD-160</li>
  <li>base58 encoding</li>
</ul>

<p>As base58 in particular is not common, you may wish to find a bitcoin library in the language your server is written in.</p>

<h2 id="official-servers">Official Servers</h2>

<h3 id="flask-mresthttpsbitbucketorgdeginnerflask-mrest"><a href="https://bitbucket.org/deginner/flask-mrest">Flask MREST</a></h3>
<p>The official MREST server is built using Python 2.7 and <a href="http://flask.pocoo.org/">Flask</a>.</p>

<h2 id="easily-compatible-servers">Easily Compatible Servers</h2>

<h3 id="sailsjs">Sails.js</h3>
<p>The routes used by MREST are modeled after the <a href="http://sailsjs.org">Sails.js</a> <a href="http://sailsjs.org/#!/documentation/reference/blueprint-api">Blueprint API</a>. If you want to write your server in Node.js, Sails will work with MREST clients out of the box. You will have to do some work porting your json schemas to Sails models, however.</p>


  </article>

</div>

        </article>

        
        <div class="top-pages">
          <hr/>
          <h2>Contents</h2>
          <ul class="post-list">
  
  
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Introduction</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/data-types/">Data Types</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/routes/">Routes</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/requests/">Requests</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/responses/">Responses</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/authentication/">Authentication</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/accounts/">Accounts</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/clients/">Clients</a>
      
    </li>
    
  
    
    <li>
      
      → Servers
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
</ul>

        </div>
        

        
      </div>

      
      <div class="left-menu">
        <div id="toc" class="toc left-menu-wrapper"></div>
        <div class="top-pages">
          <hr id="hr-toc" />
          <div class="left-menu-wrapper">
            <i>Contents</i>
            <ul class="post-list">
  
  
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Introduction</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/data-types/">Data Types</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/routes/">Routes</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/requests/">Requests</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/responses/">Responses</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/authentication/">Authentication</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/accounts/">Accounts</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/clients/">Clients</a>
      
    </li>
    
  
    
    <li>
      
      → Servers
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
</ul>

          </div>
        </div>
      </div>
      
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <p class="text">MREST Documentation is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.<br/> © 2015 Deginner.</p>
  </div>
</footer>

    
<script src="/js/prism.js"></script>


<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>

<script type="text/javascript">
  $(document).ready(function() {

    $(window).bind('scroll', function () {
      $('.left-menu').toggleClass('left-menu-fixed', $(window).scrollTop() > 132);
    });

    $('#toc').toc({minimumHeaders: 2, noBackToTopLinks: true});
    var elements = $('h2, h3, h4');
    var elemCount = 0;

    /* Set up way points. */
    elements.each(function() {
      if (!this.id) {
        return;
      }
      elemCount++;

      var elem = this.id;
      var wp = new Waypoint({
        element: $('#' + elem),
        handler: function() {
          $('#toc a').removeClass('waypoint');
          $('#toc a[href=#' + elem + ']').toggleClass('waypoint');
        },
        offset: 125
      });
    });

    if (elemCount < 2) {
      $('#hr-toc').hide();
    }

  });
</script>


  </body>

</html>
