<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Authentication</title>
  <meta name="description" content="MREST Documentation is licensed under CC BY 4.0. © 2015 Deginner.">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1">

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/solo.css">
  
  <link rel="stylesheet" href="/css/prism.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="canonical" href="http://mrest.deginner.com/doc//authentication/">
  <link rel="alternate" type="application/rss+xml" title="MREST Documentation" href="http://mrest.deginner.com/doc//feed.xml" />
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">MREST Documentation</a>
  </div>
</header>


    <div class="page-content">
      <div class="container">
        <div class="improve">
  <a href="https://bitbucket.org/deginner/mrest-doc/src/master/authentication.md" target="_blank" title="Edit this page">
    <i class="fa fa-pencil"></i>
  </a>
</div>


        <article>
          <div class="post">

  <header class="post-header">
    <h2 class="post-title" id="guide-intro">Authentication</h2>
    <!--<p class="post-meta"></p>-->
  </header>

  <article class="post-content">
    <h2 id="introduction">Introduction</h2>
<p>MREST authentication uses Bitcoin to sign requests and responses. This page details the signing and authentication instructions, which will be required for all <a href="/routes">routes</a> using the ‘authenticate’ rule.</p>

<p><em>All examples on this page are using Python 2.7</em></p>

<h2 id="signing">Signing</h2>
<p>Start with a json encoded message, like you would send in the request body of a plain request.</p>

<ol>
  <li>Base 64 encode the message.</li>
  <li>Create a new dict with one key ‘data’, which has the base64 encoded message as its value. This is the message data to send (remember to json encode one last time).</li>
  <li>Create SIGNDATA by catenating the base 64 encoded message with the upper case method and signing timestamp. i.e. bWVzc2FnZQ==PUT1434064070</li>
  <li>Create SIGN using your bitcoin private key and the SIGNDATA</li>
  <li>Add SIGN to the request header field ‘x-mrest-sign’</li>
  <li>Add the signing timestamp to the request header field ‘x-mrest-time’</li>
  <li>Add your bitcoin address to the request header field ‘x-mrest-pubhash’</li>
  <li>Send your request using the method you specified in step 3.</li>
</ol>

<p>Example message signing</p>

<div class="highlight"><pre><code class="language-python" data-lang="python">import base64
import json
import time
import unirest
from bitcoin.signmessage import BitcoinMessage, SignMessage
from bitcoin.wallet import CBitcoinAddress, P2PKHBitcoinAddress, CKey

PRIV_KEY = CKey(&quot;L4vB5fomsK8L95wQ7GFzvErYGht49JsCPJyJMHpB4xGM6xgi2jvG&quot;)
PUB_KEY = P2PKHBitcoinAddress(&quot;1F26pNMrywyZJdr22jErtKcjF8R3Ttt55G&quot;)

method = &#39;put&#39;
message = json.dumps({&#39;metal&#39;:&#39;AU&#39;,&#39;mint&#39;:&#39;perth&#39;})  # 0
b64message= base64.b64encode(message)  # 1
data = {&#39;data&#39;: b64message}  # 2
sendstr = json.dumps(data)  # FYI
sign_time = str(time.time()) # the timestamp as a string, for signing
SIGNDATA = b64message + method.upper() + sign_time  # 3
SIGN = SignMessage(PRIV_KEY, BitcoinMessage(SIGNDATA))
headers = {}
headers[&#39;x-mrest-sign&#39;] = SIGN  # 5
headers[&#39;x-mrest-time&#39;] = sign_time  # 6
headers[&#39;x-mrest-pubhash&#39;] = PUB_KEY  # 7
getattr(unirest, method)(&quot;https://test.deginner.com&quot;, params=sendstr, headers=headers)  # 8</code></pre></div>

<h2 id="authenticating-a-message">Authenticating a Message</h2>

<ol>
  <li>decode the json body of the message, and extract it’s ‘data’ value, if it is in the authentication format</li>
  <li>Get the SIGN out of the ‘x-mrest-sign’ header</li>
  <li>Get the SIGN_TIME out of the ‘x-mrest-time’ header.</li>
  <li>Create SIGNDATA using the message, method, and the SIGN_TIME. If authenticating a response, use method ‘RESPONSE’.</li>
  <li>Verify using the server’s bitcoin public key to check the signature against the SIGNDATA.</li>
</ol>

<p>Example message authentication</p>

<div class="highlight"><pre><code class="language-python" data-lang="python">message = json.loads(response.body)[&#39;data&#39;]  # 1
SIGN = response.headers[&#39;x-mrest-sign&#39;]  # 2
SIGN_TIME = response.headers[&#39;x-mrest-time&#39;]  # 3
method = &#39;RESPONSE&#39;  # 4
VerifyMessage(P2PKHBitcoinAddress(headers[&#39;x-mrest-pubhash&#39;]),
              BitcoinMessage(create_sign_str(message, method, SIGN_TIME)),
              SIGN)  # 5</code></pre></div>

<h2 id="additional-signers">Additional Signers</h2>
<p>Some models require multiple signatures, as denoted by the “signers” json schema property, which is a list of public keys, the same as the client generates.</p>

<p><code>"signers": ["pubhash0", "pubhash1"]</code></p>

<p>This indicates that when receiving an item belonging to this schema, the client should require the item to be signed by the owners of both pubhash0 and pubhash1. Additional signatures can be added to the header by appending ‘-<n>' to 'x-mrest-sign', 'x-mrest-pubhash' and 'x-mrest-time'.</n></p>

<div class="highlight"><pre><code class="language-python" data-lang="python">headers = {&quot;x-mrest-sign&quot;: &quot;pubhash0 signature&quot;,
           &quot;x-mrest-time&quot;: &quot;pubhash0 signature time&quot;,
           &quot;x-mrest-pubhash&quot;: &quot;pubhash0&quot;,
           &quot;x-mrest-sign-1&quot;: &quot;pubhash1 signature&quot;,
           &quot;x-mrest-time-1&quot;: &quot;pubhash1 signature time&quot;,
           &quot;x-mrest-pubhash-1&quot;: &quot;pubhash1&quot;,}</code></pre></div>

<p>This is useful for multi-layer architectures where another server sits behind the MREST API server and performs protected activities. This protected server and the client can authenticate messages to each other independent of the intermediary, even while validating that the intermediary is the trusted one they know.</p>

<h2 id="alternative-authentication-methods">Alternative Authentication methods</h2>
<p>MREST uses Bitcoin signing because it involves clients programming themselves based on server responses. This asyncronous relationship is uniquely suited to asyncronous cryptography, and Bitcoin is commonly available.</p>

<p>If other types of authentication are needed, we recommend using <a href="http://getkong.org/plugins/">Kong plugins</a>. These sit in front of your web server and can provide uniform, front-line authentication using popular methods.</p>

  </article>

</div>

        </article>

        
        <div class="top-pages">
          <hr/>
          <h2>Contents</h2>
          <ul class="post-list">
  
  
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Introduction</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/data-types/">Data Types</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/routes/">Routes</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/requests/">Requests</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/responses/">Responses</a>
      
    </li>
    
  
    
    <li>
      
      → Authentication
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/accounts/">Accounts</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/clients/">Clients</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/servers/">Servers</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
</ul>

        </div>
        

        
      </div>

      
      <div class="left-menu">
        <div id="toc" class="toc left-menu-wrapper"></div>
        <div class="top-pages">
          <hr id="hr-toc" />
          <div class="left-menu-wrapper">
            <i>Contents</i>
            <ul class="post-list">
  
  
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Introduction</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/data-types/">Data Types</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/routes/">Routes</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/requests/">Requests</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/responses/">Responses</a>
      
    </li>
    
  
    
    <li>
      
      → Authentication
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/accounts/">Accounts</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/clients/">Clients</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/servers/">Servers</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
</ul>

          </div>
        </div>
      </div>
      
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <p class="text">MREST Documentation is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.<br/> © 2015 Deginner.</p>
  </div>
</footer>

    
<script src="/js/prism.js"></script>


<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>

<script type="text/javascript">
  $(document).ready(function() {

    $(window).bind('scroll', function () {
      $('.left-menu').toggleClass('left-menu-fixed', $(window).scrollTop() > 132);
    });

    $('#toc').toc({minimumHeaders: 2, noBackToTopLinks: true});
    var elements = $('h2, h3, h4');
    var elemCount = 0;

    /* Set up way points. */
    elements.each(function() {
      if (!this.id) {
        return;
      }
      elemCount++;

      var elem = this.id;
      var wp = new Waypoint({
        element: $('#' + elem),
        handler: function() {
          $('#toc a').removeClass('waypoint');
          $('#toc a[href=#' + elem + ']').toggleClass('waypoint');
        },
        offset: 125
      });
    });

    if (elemCount < 2) {
      $('#hr-toc').hide();
    }

  });
</script>


  </body>

</html>
